DOMAIN_NAME=agladkov.42.fr
CERT_=./requirements/tools/agladkov.42.fr
KEY_=./requirements/tools/agladkov.42.fr
DB_NAME=wordpress
DB_ROOT=1234
DB_USER=mysql
DB_PASS=wppass
FTP_USR=ftpuser
FTP_PWD=ftppass
